[Unit]
Description=MarketSignal AIS Maritime Collector
Documentation=https://github.com/eraeyyc/marketsignal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=marketsignal
WorkingDirectory=/home/marketsignal/marketsignal
EnvironmentFile=/home/marketsignal/marketsignal/.env
ExecStart=/home/marketsignal/marketsignal/venv/bin/python3 ais_collector.py --loop
Restart=always
RestartSec=30
StandardOutput=append:/var/log/marketsignal/ais.log
StandardError=append:/var/log/marketsignal/ais.log

[Install]
WantedBy=multi-user.target
