[Unit]
Description=MarketSignal Convergence Engine
Documentation=https://github.com/eraeyyc/marketsignal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=marketsignal
WorkingDirectory=/home/marketsignal/marketsignal
EnvironmentFile=/home/marketsignal/marketsignal/.env
ExecStart=/home/marketsignal/marketsignal/venv/bin/python3 convergence_engine.py --loop
Restart=always
RestartSec=30
StandardOutput=append:/var/log/marketsignal/convergence.log
StandardError=append:/var/log/marketsignal/convergence.log

[Install]
WantedBy=multi-user.target
