[Unit]
Description=MarketSignal Route Suspension Collector
Documentation=https://github.com/eraeyyc/marketsignal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=marketsignal
WorkingDirectory=/home/marketsignal/marketsignal
EnvironmentFile=/home/marketsignal/marketsignal/.env
ExecStart=/home/marketsignal/marketsignal/venv/bin/python3 route_collector.py --loop
Restart=always
RestartSec=60
StandardOutput=append:/var/log/marketsignal/route.log
StandardError=append:/var/log/marketsignal/route.log

[Install]
WantedBy=multi-user.target
